<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
                .navbar {
        display: flex;
        justify-content: center;
        background: #007bff;
        padding: 14px 0;
        border-radius: 8px;
        box-shadow: 0 3px 10px rgba(0, 123, 255, 0.5);
        margin-bottom: 25px;
        font-weight: 600;
        font-size: 18px;
        }

        .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        padding: 8px 15px;
        border-radius: 6px;
        transition: background-color 0.3s ease, color 0.3s ease;
        position: relative;
        }

        .navbar a:hover,
        .navbar a.active {
        background-color: #0056b3;
        color: #ffd54f;
        box-shadow: 0 0 8px #ffd54f;
        }

        #contact{
            background-color: white;
            color: red;
            font-weight: 900;
            cursor: none;
        }
        i{
            font-size: 50px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: 900;
        }
        a:hover{
            color: red;
        }
        .content{
            padding: 20px;
            width: 100%;
            height: 200px;
            margin: auto;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        div{
            margin-top: 20px;
            width: 33.33%;
            float: left;
            text-align: center;
        }
        iframe{
            width: 100%;
        }
        .data{
            width: 80%;
            margin-left: 11%;
        }
        .content::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <nav class="navbar">
  <a href="./HomePage.html">Home</a>
  <a href="./BikesDetails.html">Bikes</a>
  <a href="./CarsDetails.html">Cars</a>
  <a href="./Offers.html">Special Offers</a>
  <a href="./ContactUs.html" class="active">Contact Us</a>
</nav>

    <div class="data">
        <div class="content">
            <div style="border-right: 1px solid black;" class="loc">
                <i class="fa-solid fa-location-dot"></i> <br>
                <p>Mohan Babu University <br>Sri Sainath Nagar-Near Teakottu <br>Tirupathi <br>
                    Andhra Pradesh</p>
            </div>
            <div style="border-right: 1px solid black;" class="gmail">
                <i class="fa-solid fa-square-envelope"></i><br><br>
                <a href="mailto:sivapraneesh203@gmail.com">Sales Team</a><br>
                <a href="mailto:naniking164@gmail.com">Support Team</a>
            </div>
            <div class="mobile">
                <i class="fa-solid fa-phone-volume"></i>
                <br>
                <pre><a href="tel:+919063737303">9063737303</a> | <a href="tel:+917671942989">7671942989</a> | <a href="tel:+919963581551">9963581551</a></pre>
                <b>Calling Hours:</b>
                <p><span style="color: red;">6:00 AM TO 12:00 PM</span></p>
            </div>
        </div>
        <br><br><br><br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d57411009.34931226!2d76.2281630649442!3d22.48561866451315!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2b511cbefcaf3%3A0x4eb0b29e1d33b522!2sMohan%20Babu%20University!5e1!3m2!1sen!2sin!4v1727158383943!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>